{
  "name": "reactjs-router",
  "version": "1.0.0",
  "description": "Router for ReactJS",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/virajchitnis/reactjs-router.git"
  },
  "keywords": [
    "reactjs",
    "router",
    "javascript",
    "es6",
    "jsx"
  ],
  "author": "Viraj Chitnis <vc@virajchitnis.com> (https://www.virajchitnis.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/virajchitnis/reactjs-router/issues"
  },
  "homepage": "https://github.com/virajchitnis/reactjs-router#readme",
  "dependencies": {
    "react": "^15.5.4"
  }
}
